# DeepAudit

./: README.md  fix_schema.sql  pom.xml
.trae/documents/: Fix DeepAudit Backend Dependencies and Logic.md  Merge Plugin to Core and Cleanup.md  Plugin-ize DeepAudit Core and Integrate Logic.md  Refactor DeepAudit into Backend and Core Modules.md
ai_module/: ai_service.py  model_explanation_rules.json  requirements.txt  train_isolation_forest.py
apache-shardingsphere-5.4.1-shardingsphere-proxy-bin/conf/: config-deepaudit_biz.yaml  deep-audit.properties  server.yaml
deep-audit-backend/: pom.xml
deep-audit-backend/src/main/java/edu/hnu/deepaudit/: DeepAuditBackendApplication.java
deep-audit-backend/src/main/java/edu/hnu/deepaudit/config/: MyBatisBizConfig.java  MyBatisSysConfig.java  RiskProperties.java
deep-audit-backend/src/main/java/edu/hnu/deepaudit/controller/: AuditLogController.java  ExternalAuditController.java  RiskController.java
deep-audit-backend/src/main/java/edu/hnu/deepaudit/mapper/biz/: SysUserMapper.java
deep-audit-backend/src/main/java/edu/hnu/deepaudit/mapper/sys/: SysSensitiveTableMapper.java
deep-audit-backend/src/main/java/edu/hnu/deepaudit/model/: SysAuditLog.java
deep-audit-backend/src/main/java/edu/hnu/deepaudit/model/dto/: AuditLogFeatureDTO.java
deep-audit-backend/src/main/java/edu/hnu/deepaudit/service/: SimpleAuditService.java
deep-audit-backend/src/main/java/edu/hnu/deepaudit/task/: RiskScoreRefresher.java
deep-audit-backend/src/main/resources/: application.properties
deep-audit-backend/src/main/resources/scripts/: risk_control.lua
deep-audit-core/: PROJECT_STRUCTURE.md  USER_MANUAL.md  pom.xml
deep-audit-core/src/main/java/edu/hnu/deepaudit/analysis/: DlpEngine.java  FeatureExtractor.java  SqlDeepAnalyzer.java
deep-audit-core/src/main/java/edu/hnu/deepaudit/config/: AuditProperties.java  DataSourceConfig.java  DeepAuditConfig.java  MyBatisBizConfig.java  RedisConfig.java
deep-audit-core/src/main/java/edu/hnu/deepaudit/control/: RiskStateMachine.java  RiskWindowExpirationListener.java
deep-audit-core/src/main/java/edu/hnu/deepaudit/controller/: AuditLogController.java  SensitiveTableController.java
deep-audit-core/src/main/java/edu/hnu/deepaudit/exception/: RiskControlException.java
deep-audit-core/src/main/java/edu/hnu/deepaudit/interception/: DeepAuditP6SpyListener.java  SqlAuditInterceptor.java
deep-audit-core/src/main/java/edu/hnu/deepaudit/mapper/sys/: SysAuditLogMapper.java
deep-audit-core/src/main/java/edu/hnu/deepaudit/model/: SysAuditLog.java  SysRiskRule.java  SysSensitiveTable.java  SysUser.java  SysUserRiskProfile.java
deep-audit-core/src/main/java/edu/hnu/deepaudit/persistence/: AuditPersistenceService.java  JdbcRepository.java
deep-audit-core/src/main/java/edu/hnu/deepaudit/proxy/: DeepAuditHook.java
deep-audit-core/src/main/java/edu/hnu/deepaudit/proxy/factory/: AuditPersistenceServiceFactory.java  DeepAuditFactory.java  RiskStateMachineFactory.java
deep-audit-core/src/main/java/edu/hnu/deepaudit/service/: AnomalyDetectionService.java  AuditRequest.java  CoreAuditService.java  InterceptionService.java
deep-audit-core/src/main/resources/: application.properties  deepaudit.properties  schema-biz.sql  schema-sys.sql
deep-audit-core/src/test/java/edu/hnu/deepaudit/: RedisConnectionTest.java  UniversalAuditIntegrationTest.java
deep-audit-core/src/test/java/edu/hnu/deepaudit/control/: RiskProfileIntegrationTest.java  RiskStateMachineTest.java
deep-audit-core/src/test/java/edu/hnu/deepaudit/simulation/: SystemCleanupTest.java
deep-audit-core/src/test/resources/: application.properties  schema.sql
deep-audit-shardingsphere-plugin/: pom.xml
deep-audit-shardingsphere-plugin/src/main/java/edu/hnu/deepaudit/proxy/: DeepAuditHook.java
deep-audit-shardingsphere-plugin/src/main/java/edu/hnu/deepaudit/proxy/factory/: AuditPersistenceServiceFactory.java  RiskStateMachineFactory.java
deep-audit-shardingsphere-plugin/src/test/java/edu/hnu/deepaudit/proxy/: ProxyValidationTest.java
docs/: PLUGIN_BUILD_GUIDE.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: AlgorithmConfig.tsx  AuditLog.tsx  Dashboard.tsx  Login.tsx  SensitiveTables.tsx  Settings.tsx  UserRisk.tsx
frontend/src/services/: api.ts
frontend/src/store/: useStore.ts
frontend/src/types/: index.ts
src/main/java/edu/hnu/deepaudit/: DeepAuditApplication.java
src/main/java/edu/hnu/deepaudit/analysis/: DlpEngine.java
src/main/java/edu/hnu/deepaudit/config/: AuditConfig.java  MybatisPlusConfig.java  RedisConfig.java  RiskProperties.java
src/main/java/edu/hnu/deepaudit/control/: RiskStateMachine.java
src/main/java/edu/hnu/deepaudit/controller/: RiskController.java  TestController.java
src/main/java/edu/hnu/deepaudit/interception/: AuditSink.java  SqlAuditInterceptor.java  SqlParserUtils.java  UserContext.java
src/main/java/edu/hnu/deepaudit/mapper/: SysAuditLogMapper.java  SysRiskRuleMapper.java  SysSensitiveTableMapper.java  SysUserMapper.java  SysUserRiskProfileMapper.java
src/main/java/edu/hnu/deepaudit/model/: SysAuditLog.java  SysRiskRule.java
src/main/java/edu/hnu/deepaudit/perception/: SqlAuditInterceptor.java  UserContext.java
src/main/java/edu/hnu/deepaudit/persistence/: AuditPersistenceService.java
src/main/java/edu/hnu/deepaudit/service/: AuditRequest.java  CoreAuditService.java  InterceptionType.java  MachineLearningService.java  SysUserService.java
src/main/resources/: application.properties  data.sql  schema.sql  spy.properties
src/main/resources/scripts/: risk_control.lua
src/test/java/edu/hnu/deepaudit/: DeepAuditApplicationTests.java  DeepAuditIntegrationTest.java  UniversalAuditIntegrationTest.java
src/test/java/edu/hnu/deepaudit/control/: RiskProfileIntegrationTest.java  RiskStateMachineTest.java
src/test/java/edu/hnu/deepaudit/migration/: CleanupOldDataTest.java  CleanupUnknownUserTest.java  DataMigrationTest.java
src/test/resources/: application.properties
(+6 files in other folders)
