# DeepAudit Filtering Configuration
deepaudit.filter.excluded-tables=sys_audit_log
deepaudit.filter.system-tables=sys_risk_rule

# Database Configuration (MySQL + P6Spy)
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/deepaudit?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1740084968
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

# Initialize Schema
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
