spring.application.name=DeepAudit
server.port=8080

# DataSource - H2 (Default for Demo to ensure runnability)
spring.datasource.url=jdbc:h2:mem:deepaudit;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# DataSource - MySQL (Uncomment to use in Production)
# spring.datasource.url=jdbc:mysql://localhost:3306/deepaudit?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# MyBatis Plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=edu.hnu.deepaudit.model
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
