# P6Spy Configuration
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory
# Custom Event Listener for DeepAudit
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
appender=com.p6spy.engine.spy.appender.StdoutLogger
dateformat=yyyy-MM-dd HH:mm:ss
# Explicitly set MySQL driver
driverlist=com.mysql.cj.jdbc.Driver
# Use the custom listener (We will register it via Spring, but P6Spy needs to know to load listeners)
# Actually, P6Spy loads listeners via ServiceLoader or spy.properties. 
# But since we need Spring Beans injection, we will bridge P6Spy to Spring.
